<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/rv_best_seller_iv_phone"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            style="@style/TVBold"
            android:id="@+id/tvBestSellerDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="$1000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_best_seller_iv_phone"
            android:layout_marginStart="21dp"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/rv_best_seller_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tvBestSellerDiscountPrice"
            app:layout_constraintStart_toEndOf="@id/tvBestSellerDiscountPrice"
            android:text="@string/best_seller_price"
            android:background="@drawable/strikethrough"/>

        <TextView
            style="@style/TVRegular"
            android:id="@+id/rv_best_seller_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvBestSellerDiscountPrice"
            app:layout_constraintTop_toBottomOf="@id/tvBestSellerDiscountPrice"
            tools:text="Lorem" />

        <ImageView
            android:id="@+id/rv_best_seller_fav_holder"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_circle_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/rv_best_seller_favorite"
            android:layout_width="12dp"
            android:layout_height="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_best_seller_fav_holder"
            app:layout_constraintEnd_toEndOf="@+id/rv_best_seller_fav_holder"
            app:layout_constraintStart_toStartOf="@+id/rv_best_seller_fav_holder"
            app:layout_constraintTop_toTopOf="@+id/rv_best_seller_fav_holder"
            app:srcCompat="@drawable/ic_favorite_not" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>